# This file is managed by salt

[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes

# RabbitMQ
rpc_backend = cinder.openstack.common.rpc.impl_kombu
rabbit_userid = {{ salt["pillar.get"]("cinder:rabbitmq:name") }}
rabbit_password = {{ salt["pillar.get"]("cinder:rabbitmq:password") }}
{%- if salt['pillar.get']('rabbitmq:ha') %}
rabbit_hosts = {{ salt["pillar.get"]("cinder:rabbitmq:ip") |join(":") }}
rabbit_ha_queues = true
{%- else %}
rabbit_host = {{ salt["pillar.get"]("cinder:rabbitmq:ip", "localhost") }}
{%- endif %}

[database]
connection = mysql://cinder:{{ salt["pillar.get"]("cinder:mysql:password") }}@{{ salt["pillar.get"]("cinder:mysql:ip", "localhost") }}/cinder?charset=utf8

[keystone_authtoken]
auth_host = {{ salt["pillar.get"]("cinder:keystone:host", "localhost") }}
auth_port = 5000
auth_protocol = http
admin_tenant_name = service
admin_user = cinder
admin_password = {{ salt["pillar.get"]("cinder:keystone:password") }}
{#- vim:ft=sls
-#}
